{
  "name": "route-finding-and-optimization",
  "version": "1.0.0",
  "description": "A GPS and GIS-based system for the Department of Posts, enabling real-time truck tracking, geofenced alerts, and dynamic schedule management.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "socket.io": "^3.0.3",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "jest": "^26.6.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^14.14.31",
    "@types/express": "^4.17.8"
  },
  "author": "Department of Posts",
  "license": "MIT"
}