{
  "name": "route-finding-and-optimization",
  "version": "1.0.0",
  "description": "A GPS and GIS-based system for the Department of Posts enabling real-time truck tracking, geofenced alerts, and dynamic schedule management.",
  "main": "src/server.ts",
  "scripts": {
    "start": "ts-node src/server.ts",
    "build": "tsc",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "dotenv": "^8.2.0",
    "cors": "^2.8.5",
    "body-parser": "^1.19.0",
    "socket.io": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^4.1.2",
    "ts-node": "^9.1.1",
    "jest": "^26.6.3",
    "eslint": "^7.11.0",
    "@types/jest": "^26.0.0",
    "@types/node": "^14.14.6",
    "@types/express": "^4.17.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}